{
    "data_paths": {
        "october": "db/2019-oct.duckdb",
        "november": "db/2019-nov.duckdb"
    },
    "table_names": {
        "raw_data": "raw_data",
        "sales_data": "sales_data",
        "aggregated_sales": "aggregated_sales"
    },
    "queries_dbs": {
        "brands_performance": {
            "october": "db/brands/2019-oct.db",
            "november": "db/brands/2019-nov.db",
            "table_names": {
                "brands_performance_oct": "brands_performance_oct",
                "brands_performance_nov": "brands_performance_nov"
            }
        },
        "user_retention": {
            "october": "db/user_retention/2019-oct.db",
            "november": "db/user_retention/2019-nov.db",
            "table_names": {
                "user_retention_oct": "user_retention_oct",
                "user_retention_nov": "user_retention_nov"
            }
        }

    },
    "months": ["Oct", "Nov"]
}
